{
  "name": "demo-ks-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Kitchen-sink service that exercises RHDH plugin tabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
